# 模型绑定：deepseek 或 dashscope
LLM_BINDING=deepseek

# 模型名与密钥
MODEL_NAME=deepseek-chat
API_KEY=sk-cce31286d39d427e969ebea2e18e00d2
BASE_URL=https://api.deepseek.com

# FastAPI 配置
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8022

# eqv agent runtime 配置
AGENT_RUNTIME_HOST=0.0.0.0
AGENT_RUNTIME_PORT=8021
AGENT_RUNTIME_ENDPOINT_PATH=/eqv_agent

# sandbox 配置
AGENT_RUNTIME_SANDBOX_TYPE=docker # 可选：local, docker, remote
AGENT_RUNTIME_SANDBOX_HOST=127.0.0.1 # sandbox_type=remote时，需要指定远程沙箱的IP
# sandbox_type=remote or docker 时，需要指定远程沙箱的端口
# 当 sandbox_type=docker 时，端口应当与 /runtime_sandbox_server/conf.env 中的 PORT 值保持一致
AGENT_RUNTIME_SANDBOX_PORT=8010
