LLM_BINDING=dashscope    # 模型绑定：openai(openai_like) 或 dashscope
MODEL_NAME=qwen-max
API_KEY=sk-8a3a1f24863e4b91a1d8198a0fbfa0b5 # 公司的
BASE_URL=https://api.deepseek.com

MM_MODEL_BINDING=dashscope # 多模态模型绑定：dashscope 或 deepseek
MM_MODEL_NAME=qwen-vl-max
MM_MODEL_API_KEY=sk-8a3a1f24863e4b91a1d8198a0fbfa0b5
MM_MODEL_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

# FastAPI 配置
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8022

# eqv agent runtime 配置
AGENT_RUNTIME_HOST=0.0.0.0
AGENT_RUNTIME_PORT=8021
AGENT_RUNTIME_ENDPOINT_PATH=/eqv_agent

# sandbox 配置
AGENT_RUNTIME_SANDBOX_TYPE=docker # 可选：local, docker, remote
# AGENT_RUNTIME_SANDBOX_HOST=127.0.0.1 # sandbox_type=remote时，需要指定远程沙箱的IP
# sandbox_type=remote or docker 时，需要指定远程沙箱的端口
# 当 sandbox_type=docker 时，端口应当与 /runtime_sandbox_server/conf.env 中的 PORT 值保持一致
AGENT_RUNTIME_SANDBOX_PORT=8010
