# .env
# 配置说明文档：https://runtime.agentscope.io/v0.1.6/zh/sandbox_advanced.html
# 服务设置
HOST="0.0.0.0"
PORT=8010
WORKERS=4
DEBUG=False
# BEARER_TOKEN=your-secret-token

# 沙盒管理器设置
DEFAULT_SANDBOX_TYPE=["base"]
POOL_SIZE=5 # 每一个类型的沙箱预缓存个数，最终预缓存沙箱个数 = POOL_SIZE * len(DEFAULT_SANDBOX_TYPE)
AUTO_CLEANUP=True
CONTAINER_PREFIX_KEY=agent-runtime-container-
CONTAINER_DEPLOYMENT=docker
DEFAULT_MOUNT_DIR=sessions_mount_dir
PORT_RANGE=[49152,59152]

# Redis设置
# REDIS_ENABLED=True
# REDIS_SERVER=localhost
# REDIS_PORT=6379
# REDIS_DB=0
# REDIS_USER=your-redis-user
# REDIS_PASSWORD=your-redis-password
# REDIS_PORT_KEY=_agent_runtime_container_occupied_ports
# REDIS_CONTAINER_POOL_KEY=_agent_runtime_container_container_pool

# OSS 设置
# FILE_SYSTEM=oss
# OSS_ENDPOINT=http://oss-cn-hangzhou.aliyuncs.com
# OSS_ACCESS_KEY_ID=your-access-key-id
# OSS_ACCESS_KEY_SECRET=your-access-key-secret
# OSS_BUCKET_NAME=your-bucket-name

# K8S 设置
# K8S_NAMESPACE=default
# KUBECONFIG_PATH=
